<cn.edu.hit.pt.widget.SizeRecordLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color_white" >

	<RelativeLayout
		android:id="@+id/head_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/ActionBar" >

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ActionBarButton"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_return"/>
        
        <Button
            android:id="@+id/sendPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ActionBarButton"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_complete"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/post_topic"
            style="@style/ActionBarTitle" />
        
	</RelativeLayout>

   <EditText
		android:id="@+id/etSubject"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/head_layout"
		android:textSize="14sp"
		android:background="@drawable/edittext_no_border"
	    android:hint="@string/subject" 
		android:padding="10dp" >
   </EditText>
   
	<View
		android:id="@+id/line"
		android:layout_width="match_parent"
		android:layout_height="0.1dp"
		android:layout_below="@+id/etSubject"
		android:background="@color/border_grey" />
   
   <EditText
       	android:id="@+id/etBody"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/line"
	    android:layout_above="@+id/bottom_layout"
	    android:gravity="top|left"
		android:textSize="14sp"
	    android:inputType="textMultiLine"
		android:background="@drawable/edittext_no_border"
	    android:hint="@string/body" 
		android:padding="10dp" >
   </EditText>
   
	<LinearLayout
		android:id="@+id/bottom_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/implementsBar"
		android:orientation="vertical"
		android:background="@drawable/bg_border_top_bottom_grey">
   
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="40dip"
			android:orientation="horizontal"
			android:background="@color/bg_color_iron"
			android:gravity="center_vertical">
			
			<Button
			    android:id="@+id/addSmile"
			    android:layout_width="26dp"
			    android:layout_height="26dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
		        android:background="@drawable/button_smilies" />
				
			<Button
			    android:id="@+id/addOther"
			    android:layout_width="26dp"
			    android:layout_height="26dp"
			    android:layout_marginRight="10dp"
		        android:background="@drawable/button_add" />

	       <RelativeLayout
	           android:gravity="right"
	           android:layout_width="match_parent"
	           android:layout_height="match_parent">
	           
		       <TextView
		           android:id="@+id/tvForumList"
		           android:layout_width="wrap_content"
		           android:layout_height="match_parent"
		           android:maxWidth="160dip"
		           android:padding="10dip"
		           android:gravity="center"
					android:ellipsize="end"
		           android:textColor="@color/text_color_dark"
		           android:layout_alignParentRight="true"
		           android:text="@string/default_forum"
		           android:background="@drawable/forum_list_button" />

		       <ImageView
		           android:layout_width="8dip"
		           android:layout_height="8dip"
		           android:layout_margin="2dip"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentBottom="true"
		           android:src="@drawable/caret_bottom" />
	       
	       </RelativeLayout>
	       
	   </LinearLayout>
       
	</LinearLayout>

	<cn.edu.hit.pt.widget.ImplementsBar
		android:id="@+id/implementsBar"
		android:layout_height="0dip"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:background="@color/bg_color_white_grey" />
	
	<RelativeLayout
		android:id="@+id/first_tip"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/bg_color_transparent_black"
		android:visibility="gone" >

		<ImageView
		    android:layout_width="205dp"
		    android:layout_height="102dp"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginBottom="30dp"
		    android:src="@drawable/add_post_tip" />
	   
	</RelativeLayout>
	
</cn.edu.hit.pt.widget.SizeRecordLayout>
