<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp" >

    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="68dp" >

	    <ImageView
	        android:id="@+id/iv"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentBottom="true"
	        android:src="@drawable/default_item" />

		<TextView
		    android:id="@+id/count"
		    style="@style/CounterRed_Small"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:textColor="@color/text_color_white"
		    android:gravity="center"
			android:visibility="gone"
		    android:textSize="10sp" />
    
    </RelativeLayout>

	<TextView
		android:id="@+id/tv"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:textColor="@color/text_color_dark"
		android:layout_marginTop="3dp"
		android:maxLines="1"
		android:ellipsize="end"
		android:gravity="center"
		android:textSize="12sp" />

</LinearLayout>