<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="0dp"
    android:padding="0dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
  
	<FrameLayout
		android:id="@+id/fullscreen_custom_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:layout_margin="0dp"
	    android:padding="0dp"
		android:visibility="gone" />
  
	<FrameLayout
		android:id="@+id/main_content"
	    android:layout_margin="0dp"
	    android:padding="0dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
  
		<WebView
			android:id="@+id/webview_player"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none" />
			
	</FrameLayout >
	
</FrameLayout> 

