<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/popwindow_select"
    android:padding="10dip"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:src="@drawable/loading"
        android:visibility="visible" />

    <GridView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
		android:numColumns="4"
		android:stretchMode="columnWidth"
		android:visibility="gone"
		style="@style/svVerticalBars" >
    </GridView>
	
</LinearLayout>
