<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color_transparent_deep_black"
    android:padding="40dip"
    android:orientation="vertical"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_search"
            android:background="@color/bg_color_white"
            android:ems="10"
            android:hint="@string/search_users"
            android:padding="10dip"
            android:textSize="15sp" >
        </EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_search_dark" />
        
    </RelativeLayout>
    
	<View
		android:layout_width="match_parent"
		android:layout_height="0.1dp"
		android:background="@color/border_grey" />

	<ListView
	    android:id="@+id/lv_users"
	    android:layout_width="match_parent"
	    android:layout_height="360dp"
	    android:divider="@color/border_grey"
        android:dividerHeight="0.1dp"
        android:background="@color/bg_color_white"
    	style="@style/svVerticalBars" />
    
	<View
		android:layout_width="match_parent"
		android:layout_height="0.1dp"
		android:background="@color/border_grey" />
	
	<RelativeLayout
	    android:layout_width="match_parent"
		android:layout_height="52dp"
	    android:orientation="horizontal"
        android:background="@color/bg_color_light_grey"
        android:gravity="center_vertical" >

		<HorizontalScrollView
		    android:layout_width="match_parent"
			android:layout_height="match_parent"
		    android:layout_toLeftOf="@+id/divider"
			android:scrollbars="none" >
	
		    <LinearLayout
		        android:id="@+id/rlSelected"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:orientation="horizontal"
		        android:paddingRight="10dp" >
		        
		    </LinearLayout>
		    
		</HorizontalScrollView>
    
		<View
		    android:id="@+id/divider"
			android:layout_width="0.1dp"
			android:layout_height="match_parent"
			android:background="@color/border_grey"
		    android:layout_toLeftOf="@+id/btn_ok" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/list_item"
            android:text="@string/text_ok"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/text_color_dark"
            android:layout_alignParentRight="true" />

	</RelativeLayout>
	
</LinearLayout>
