<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
		
    <LinearLayout
        android:id="@+id/rlQRCode"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/list_item">
        
        <ImageView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_marginRight="5dp"
            android:src="@drawable/button_qrcode" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_qrcode"
            android:textSize="12sp"
            android:textColor="@color/text_color_deep_grey"/>
        
    </LinearLayout>
	
</LinearLayout>
